{"height": 24, "width": 80, "version": 2, "timestamp": 1542565005, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.004349, "o", "root@Redwood:~# "]
[7.295488, "o", "p"]
[7.399472, "o", "y"]
[7.602042, "o", "t"]
[7.66428, "o", "h"]
[7.831944, "o", "o"]
[7.999199, "o", "n"]
[8.727631, "o", "\r\n"]
[8.774369, "o", "Python 2.7.13 (default, Sep 26 2018, 18:42:22) \r\n[GCC 6.3.0 20170516] on linux2\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[8.778589, "o", ">>> "]
[10.281853, "o", "i"]
[10.508148, "o", "m"]
[10.695582, "o", "p"]
[10.798975, "o", "o"]
[10.830688, "o", "r"]
[11.002387, "o", "t"]
[11.15605, "o", " "]
[11.326813, "o", "t"]
[11.390604, "o", "h"]
[11.486895, "o", "i"]
[11.567406, "o", "s"]
[11.799037, "o", "\r\n"]
[11.882838, "o", "The Zen of Python, by Tim Peters\r\n\r\nBeautiful is better than ugly.\r\nExplicit is better than implicit.\r\nSimple is better than complex.\r\nComplex is better than complicated.\r\nFlat is better than nested.\r\nSparse is better than dense.\r\nReadability counts.\r\nSpecial cases aren't special enough to break the rules.\r\nAlthough practicality beats purity.\r\nErrors should never pass silently.\r\nUnless explicitly silenced.\r\nIn the face of ambiguity, refuse the temptation to guess.\r\nThere should be one-- and preferably only one --obvious way to do it.\r\nAlthough that way may not be obvious at first unless you're Dutch.\r\nNow is better than never.\r\nAlthough never is often better than *right* now.\r\nIf the implementation is hard to explain, it's a bad idea.\r\nIf the implementation is easy to explain, it may be a good idea.\r\nNamespaces are one honking great idea -- let's do more of those!\r\n>>> "]
[12.999485, "o", "f"]
[13.107011, "o", "o"]
[13.211013, "o", "r"]
[13.359159, "o", " "]
[14.302691, "o", "\b\u001b[K"]
[16.22208, "o", " "]
[16.974361, "o", "i"]
[17.182462, "o", " "]
[17.437949, "o", "i"]
[17.637926, "o", "n"]
[17.805982, "o", " "]
[18.126329, "o", "r"]
[18.250286, "o", "a"]
[18.319247, "o", "n"]
[18.390654, "o", "g"]
[18.486512, "o", "e"]
[18.766383, "o", "("]
[18.846272, "o", ")"]
[19.351097, "o", "\b"]
[19.447071, "o", "1)\b"]
[19.462998, "o", "0)\b"]
[19.60786, "o", "\u001b[C"]
[20.143115, "o", ":"]
[20.323157, "o", "\r\n"]
[20.323242, "o", "... "]
[20.73938, "o", "    "]
[21.051126, "o", "p"]
[21.180007, "o", "r"]
[21.300912, "o", "i"]
[21.491472, "o", "n"]
[21.579505, "o", "t"]
[21.851096, "o", "("]
[21.939174, "o", ")"]
[22.411943, "o", "\b"]
[22.883804, "o", "i)\b"]
[23.427745, "o", "\r\n"]
[23.427825, "o", "... "]
[24.07526, "o", "\r\n0\r\n1\r\n2\r\n3\r\n4\r\n5\r\n6\r\n7\r\n8\r\n9\r\n>>> "]
[26.92261, "o", "i"]
[27.138692, "o", "m"]
[27.314575, "o", "p"]
[27.394972, "o", "o"]
[27.451164, "o", "r"]
[27.634611, "o", "t"]
[27.754561, "o", " "]
[27.915043, "o", "s"]
[28.002865, "o", "o"]
[28.115659, "o", "c"]
[28.242605, "o", "k"]
[28.290527, "o", "e"]
[28.37098, "o", "t"]
[28.626752, "o", "s"]
[29.019382, "o", "\r\nTraceback (most recent call last):\r\n  File \"<stdin>\", line 1, in <module>\r\nImportError: No module named sockets\r\n"]
[29.019469, "o", ">>> "]
[29.770942, "o", "import sockets"]
[30.018673, "o", "\b\u001b[K"]
[30.322594, "o", "\r\n"]
[30.397558, "o", ">>> "]
[31.314789, "o", "s"]
[31.402667, "o", "o"]
[31.548977, "o", "c"]
[31.669923, "o", "k"]
[31.73252, "o", "e"]
[31.786404, "o", "t"]
[32.042678, "o", "."]
[32.754653, "o", "g"]
[32.882474, "o", "e"]
[32.930457, "o", "t"]
[33.154772, "o", "a"]
[33.260263, "o", "d"]
[33.554376, "o", "\b\u001b[K"]
[33.750686, "o", "\b\u001b[K"]
[33.894903, "o", "h"]
[34.046775, "o", "o"]
[34.254686, "o", "s"]
[34.490205, "o", "t"]
[34.505702, "o", "z"]
[35.211446, "o", "\b\u001b[K"]
[35.584361, "o", "b"]
[35.680035, "o", "y"]
[36.316463, "o", "n"]
[36.370308, "o", "a"]
[36.528695, "o", "m"]
[36.5447, "o", "e"]
[37.048387, "o", "("]
[37.128295, "o", ")"]
[37.632365, "o", "\b"]
[37.947698, "o", "')\b"]
[38.09651, "o", "')\b"]
[38.347402, "o", "\b"]
[38.593928, "o", "g')\b\b"]
[38.787823, "o", "o')\b\b"]
[38.996575, "o", "o')\b\b"]
[39.148372, "o", "g')\b\b"]
[39.252874, "o", "l')\b\b"]
[39.356181, "o", "e')\b\b"]
[39.523282, "o", ".')\b\b"]
[39.678274, "o", "c')\b\b"]
[39.750238, "o", "o')\b\b"]
[39.852685, "o", "m')\b\b"]
[40.322977, "o", "\r\n"]
[40.420052, "o", "'172.217.16.110'\r\n>>> "]
[45.339156, "o", "e"]
[45.566911, "o", "x"]
[45.66075, "o", "i"]
[45.803118, "o", "t"]
[46.059847, "o", "("]
[46.091486, "o", ")"]
[46.709283, "o", "\r\n"]
[46.709535, "o", "root@Redwood:~# "]
[50.475241, "o", "exit\r\n"]
